~/r/E/InfoSec ❯❯❯ sudo dnf remove docker \
                  docker-common \
                  docker-selinux \
                  docker-engine-selinux \
                  docker-engine
[sudo] password for lucia: 
No match for argument: docker-engine-selinux
Dependencies resolved.
================================================================================
 Package                   Arch    Version                      Repository
                                                                           Size
================================================================================
Removing:
 container-selinux         noarch  2:2.28-1.fc26                @updates   35 k
 docker                    x86_64  2:1.13.1-22.gitb5e3294.fc26  @updates   68 M
 docker-common             x86_64  2:1.13.1-22.gitb5e3294.fc26  @updates  1.8 k
Removing unused dependencies:
 atomic-registries         x86_64  1.19.1-4.fc26                @updates   46 k
 container-storage-setup   noarch  0.8.0-1.git1d27ecf.fc26      @updates   93 k
 criu                      x86_64  3.6-1.fc26                   @updates  1.3 M
 docker-rhel-push-plugin   x86_64  2:1.13.1-22.gitb5e3294.fc26  @updates  4.7 M
 libnet                    x86_64  1.1.6-12.fc26                @fedora   146 k
 oci-register-machine      x86_64  0-5.11.gitcd1e331.fc26       @updates  3.0 M
 oci-systemd-hook          x86_64  1:0.1.13-1.gitafe4b4a.fc26   @updates   65 k
 oci-umount                x86_64  2:2.0.0-2.gitf90b64c.fc26    @updates   56 k
 protobuf-c                x86_64  1.2.1-4.fc26                 @fedora    53 k
 python-rhsm-certificates  x86_64  1.20.2-1.fc26                @updates  7.6 k
 python3-PyYAML            x86_64  3.12-3.fc26                  @fedora   734 k
 python3-pytoml            noarch  0.1.14-1.git7dea353.fc26     @updates   48 k
 skopeo-containers         x86_64  0.1.23-6.git1bbd87f.fc26     @updates  2.4 k

Transaction Summary
================================================================================
Remove  16 Packages

Freed space: 79 M
Is this ok [y/N]: y
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: None                                                   1/1 
  Preparing        :                                                        1/1 
  Running scriptlet: docker-2:1.13.1-22.gitb5e3294.fc26.x86_64             1/16 
  Erasing          : docker-2:1.13.1-22.gitb5e3294.fc26.x86_64             1/16 
  Running scriptlet: docker-2:1.13.1-22.gitb5e3294.fc26.x86_64             1/16 
  Erasing          : atomic-registries-1.19.1-4.fc26.x86_64                2/16 
  Running scriptlet: atomic-registries-1.19.1-4.fc26.x86_64                2/16 
  Erasing          : criu-3.6-1.fc26.x86_64                                3/16 
  Running scriptlet: criu-3.6-1.fc26.x86_64                                3/16 
  Erasing          : python3-pytoml-0.1.14-1.git7dea353.fc26.noarch        4/16 
  Erasing          : container-selinux-2:2.28-1.fc26.noarch                5/16 
  Running scriptlet: container-selinux-2:2.28-1.fc26.noarch                5/16 
  Erasing          : container-storage-setup-0.8.0-1.git1d27ecf.fc26.no    6/16 
  Erasing          : docker-common-2:1.13.1-22.gitb5e3294.fc26.x86_64      7/16 
  Erasing          : python-rhsm-certificates-1.20.2-1.fc26.x86_64         8/16 
  Erasing          : skopeo-containers-0.1.23-6.git1bbd87f.fc26.x86_64     9/16 
  Erasing          : libnet-1.1.6-12.fc26.x86_64                          10/16 
  Running scriptlet: libnet-1.1.6-12.fc26.x86_64                          10/16 
  Erasing          : protobuf-c-1.2.1-4.fc26.x86_64                       11/16 
  Running scriptlet: protobuf-c-1.2.1-4.fc26.x86_64                       11/16 
  Erasing          : python3-PyYAML-3.12-3.fc26.x86_64                    12/16 
  Running scriptlet: docker-rhel-push-plugin-2:1.13.1-22.gitb5e3294.fc2   13/16 
  Erasing          : docker-rhel-push-plugin-2:1.13.1-22.gitb5e3294.fc2   13/16 
  Running scriptlet: docker-rhel-push-plugin-2:1.13.1-22.gitb5e3294.fc2   13/16 
  Erasing          : oci-umount-2:2.0.0-2.gitf90b64c.fc26.x86_64          14/16 
  Erasing          : oci-systemd-hook-1:0.1.13-1.gitafe4b4a.fc26.x86_64   15/16 
  Erasing          : oci-register-machine-0-5.11.gitcd1e331.fc26.x86_64   16/16 
  Running scriptlet: oci-register-machine-0-5.11.gitcd1e331.fc26.x86_64   16/16 
  Verifying        : python-rhsm-certificates-1.20.2-1.fc26.x86_64         1/16 
  Verifying        : atomic-registries-1.19.1-4.fc26.x86_64                2/16 
  Verifying        : container-selinux-2:2.28-1.fc26.noarch                3/16 
  Verifying        : container-storage-setup-0.8.0-1.git1d27ecf.fc26.no    4/16 
  Verifying        : oci-register-machine-0-5.11.gitcd1e331.fc26.x86_64    5/16 
  Verifying        : oci-systemd-hook-1:0.1.13-1.gitafe4b4a.fc26.x86_64    6/16 
  Verifying        : oci-umount-2:2.0.0-2.gitf90b64c.fc26.x86_64           7/16 
  Verifying        : libnet-1.1.6-12.fc26.x86_64                           8/16 
  Verifying        : protobuf-c-1.2.1-4.fc26.x86_64                        9/16 
  Verifying        : python3-pytoml-0.1.14-1.git7dea353.fc26.noarch       10/16 
  Verifying        : docker-2:1.13.1-22.gitb5e3294.fc26.x86_64            11/16 
  Verifying        : docker-common-2:1.13.1-22.gitb5e3294.fc26.x86_64     12/16 
  Verifying        : docker-rhel-push-plugin-2:1.13.1-22.gitb5e3294.fc2   13/16 
  Verifying        : skopeo-containers-0.1.23-6.git1bbd87f.fc26.x86_64    14/16 
  Verifying        : criu-3.6-1.fc26.x86_64                               15/16 
  Verifying        : python3-PyYAML-3.12-3.fc26.x86_64                    16/16 

Removed:
  container-selinux.noarch 2:2.28-1.fc26                                        
  docker.x86_64 2:1.13.1-22.gitb5e3294.fc26                                     
  docker-common.x86_64 2:1.13.1-22.gitb5e3294.fc26                              
  atomic-registries.x86_64 1.19.1-4.fc26                                        
  container-storage-setup.noarch 0.8.0-1.git1d27ecf.fc26                        
  criu.x86_64 3.6-1.fc26                                                        
  docker-rhel-push-plugin.x86_64 2:1.13.1-22.gitb5e3294.fc26                    
  libnet.x86_64 1.1.6-12.fc26                                                   
  oci-register-machine.x86_64 0-5.11.gitcd1e331.fc26                            
  oci-systemd-hook.x86_64 1:0.1.13-1.gitafe4b4a.fc26                            
  oci-umount.x86_64 2:2.0.0-2.gitf90b64c.fc26                                   
  protobuf-c.x86_64 1.2.1-4.fc26                                                
  python-rhsm-certificates.x86_64 1.20.2-1.fc26                                 
  python3-PyYAML.x86_64 3.12-3.fc26                                             
  python3-pytoml.noarch 0.1.14-1.git7dea353.fc26                                
  skopeo-containers.x86_64 0.1.23-6.git1bbd87f.fc26                             

Complete!
~/r/E/InfoSec ❯❯❯ sudo dnf -y install dnf-plugins-core
Fedora 26 - x86_64 - Updates                    1.4 MB/s |  20 MB     00:14    
Failed to synchronize cache for repo 'download.sublimetext.com_rom_stable_x86', disabling.
Failed to synchronize cache for repo 'home_lucia_nathan-renniewaldock_flux', disabling.
Last metadata expiration check: 0:00:00 ago on Fri 23 Feb 2018 12:30:15 AM CET.
Package dnf-plugins-core-2.1.5-1.fc26.noarch is already installed, skipping.
Dependencies resolved.
Nothing to do.
Complete!
~/r/E/InfoSec ❯❯❯ sudo dnf config-manager \
    --add-repo \
    https://download.docker.com/linux/fedora/docker-ce.repo
Adding repo from: https://download.docker.com/linux/fedora/docker-ce.repo
~/r/E/InfoSec ❯❯❯ sudo dnf config-manager --set-enabled docker-ce-edge
~/r/E/InfoSec ❯❯❯ sudo dnf config-manager --set-enabled docker-ce-test
~/r/E/InfoSec ❯❯❯ sudo dnf install docker-ce
Docker CE Stable - x86_64                        16 kB/s | 3.4 kB     00:00    
Docker CE Edge - x86_64                          26 kB/s | 4.9 kB     00:00    
Docker CE Test - x86_64                          70 kB/s |  11 kB     00:00    
Failed to synchronize cache for repo 'download.sublimetext.com_rom_stable_x86', disabling.
Failed to synchronize cache for repo 'home_lucia_nathan-renniewaldock_flux', disabling.
Last metadata expiration check: 0:00:00 ago on Fri 23 Feb 2018 12:32:06 AM CET.
Dependencies resolved.
================================================================================
 Package             Arch     Version                    Repository        Size
================================================================================
Installing:
 docker-ce           x86_64   18.03.0.ce-0.1.rc1.fc26    docker-ce-test    35 M
Installing dependencies:
 container-selinux   noarch   2:2.40-1.fc26              updates           36 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 35 M
Installed size: 151 M
Is this ok [y/N]: y
Downloading Packages:
(1/2): container-selinux-2.40-1.fc26.noarch.rpm 6.7 kB/s |  36 kB     00:05    
(2/2): docker-ce-18.03.0.ce-0.1.rc1.fc26.x86_64 3.8 MB/s |  35 MB     00:09    
--------------------------------------------------------------------------------
Total                                           2.4 MB/s |  35 MB     00:14     
warning: /var/cache/dnf/docker-ce-test-16874ba681720c84/packages/docker-ce-18.03.0.ce-0.1.rc1.fc26.x86_64.rpm: Header V4 RSA/SHA512 Signature, key ID 621e9f35: NOKEY
Importing GPG key 0x621E9F35:
 Userid     : "Docker Release (CE rpm) <docker@docker.com>"
 Fingerprint: 060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35
 From       : https://download.docker.com/linux/fedora/gpg
Is this ok [y/N]: y
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : container-selinux-2:2.40-1.fc26.noarch                 1/2 
  Running scriptlet: container-selinux-2:2.40-1.fc26.noarch                 1/2 
  Running scriptlet: docker-ce-18.03.0.ce-0.1.rc1.fc26.x86_64               2/2 
  Installing       : docker-ce-18.03.0.ce-0.1.rc1.fc26.x86_64               2/2 
  Running scriptlet: docker-ce-18.03.0.ce-0.1.rc1.fc26.x86_64               2/2 
  Verifying        : docker-ce-18.03.0.ce-0.1.rc1.fc26.x86_64               1/2 
  Verifying        : container-selinux-2:2.40-1.fc26.noarch                 2/2 

Installed:
  docker-ce.x86_64 18.03.0.ce-0.1.rc1.fc26                                      
  container-selinux.noarch 2:2.40-1.fc26                                        

Complete!
~/r/E/InfoSec ❯❯❯ sudo systemctl start docker
~/r/E/InfoSec ❯❯❯  sudo docker run hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
ca4f61b1923c: Pull complete 
Digest: sha256:083de497cff944f969d8499ab94f07134c50bcf5e6b9559b27182d3fa80ce3f7
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://cloud.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/engine/userguide/
