# Simple config-file

server {
  listen 443 ssl;
  listen [::]:443;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/a.crt;
  ssl_certificate_key /etc/nginx/conf.d/a.key;

  location / {
    root /www;
  }
}
