# Lucia Montero Sanchis (2018)

# Redirect from HTTP to HTTPS
server {
  listen 80 default_server;
  listen[::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
  # HTTPS Server
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/signed.crt;
  ssl_certificate_key /etc/nginx/conf.d/b.key;

  # TLSv1.2
  ssl_protocols TLSv1.2;

  # XSS Protection
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "frame-ancestors 'self'"

  # HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Allow only HTTP GET, HEAD, and POST
  if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 405;
  }

  location / {
    root /www;
  }
}

